<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search Results</title>
  <style>
    body {
      text-align: center;
    }
    h1 {
      background-color: gray;
      padding: 3%;
    }
    .btn {
      background: blue;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn a {
      text-decoration: none;
      color: white;
    }
    table {
      margin: 0 auto; /* Center the table */
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Search Results</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Student Name</th>
        <th>Student Email</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ result.name }}</td>
        <td>{{ result.email }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button class='btn'><a href="{% url 'home' %}">Back to Home</a></button>
</body>
</html>

