<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background: #aeb6bf;
            padding: 35px;
            margin-bottom: 60px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 361px;
            text-align: center;
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }
        .signup-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container .button-container {
            display: flex;
            justify-content: space-between;
        }
        .signup-container button {
            background: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
        }
        .signup-container button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Register</h2>
        <form action = "" method = "POST">
            {% csrf_token %}
            <label for="username">Name</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Your Password" required>
            
            <div class="button-container">
                <button type="submit">Register</button>
                <button type="button" onclick="location.href '{%url 'login'%}' ">Login</button>
            </div>
        </form>
    </div>
</body>
</html>

